<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0077)http://air-linux-qe.corp.adobe.com/PBU/AIR/QE/User/pahup/offline/offline.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Untitled Document</title>
<style type="text/css">
.offlineTitle {
	font-size: 18px;
}
.offlineTitle {
	color: #D50000;
	font-weight: bold;
	font-size: 36px;
	font-family: Tahoma, Geneva, sans-serif;
}
.offlineBody {
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.offlineBodyNext {
	color: #666;
}
</style>
</head>

<body>
          <p><img src="./adobelogo.gif" width="74" height="115" align="right"></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
<p>&nbsp;</p>
          <p class="offlineTitle"><img src="./icon.jpg" width="94" height="78"> Adobe AIR</p>
          <p class="offlineBody">Adobe 
            AIR 
            powers 
            rich 
            and 
            immersive 
            applications            and            games            for            Android
          and 
          iOS            based            phones            and            tablets,            reaching            over            500 
          million 
devices.</p>
          <p class="offlineBody">&nbsp;</p>
          <p align="center" class="offlineBody"><span class="offlineBodyNext">Find 
            some            of 
            the 
            popular 
            AIR 
            games 
          at</span><br>
          <a href="http://gaming.adobe.com/showcase/">http://gaming.adobe.com/showcase/<br>
          </a><br>
          <span class="offlineBodyNext">Learn            more 
            about 
            AIR 
            at</span><br>
          <a href="http://www.adobe.com/products/air.html">http://www.adobe.com/products/air.html</a></p>


</body></html>
